* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  text-align: center;
}

nav {
  background: rgb(17, 123, 221);
  padding: 20px;
  margin-bottom: 30px;
}

#app {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  margin-bottom: 10px;
}

input {
  margin-bottom: 1em;
}

#imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.drop-zone {
  width: 280px;
  height: 560px;
  border: 2px dashed #999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin: 0 auto;
  margin-bottom: 20px;
}

#result {
  max-height: 50vh;
}

.splitImage {
  max-width: 300px;
  max-height: 60vh;
  object-fit: contain;
  margin: 5px;
}

.buttons {
  margin-bottom: 20px;
}

button {
  background: rgb(17, 123, 221);
  padding: 0.5rem 1rem;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 400px) {
  .splitImage {
    max-width: 200px;
  }
  nav h2 {
    font-size: 20px;
  }
}

.highlight {
  background: rgba(129, 218, 245, 0.1);
}

.hidden {
  display: none;
}

.disable {
  background: rgba(17, 122, 221, 0.396);
}
